-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 649131cbf6559c783ff285f07bb72ce2042442b253f9894b9f567974c5ce4f88

name:           ud-conll-extractor
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/ud-conll-extractor#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable ud-conll-extractor
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_ud_conll_extractor
  default-language: Haskell2010
